{
  "name": "@v142857/input-range",
  "version": "0.2.0",
  "description": "input component from WizardAmigos playlist",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo demo/demo.js:bundle.js --live --open",
    "build": "browserify demo/demo.js > bundle.js"
  },
  "keywords": [],
  "author": "v142857",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.8.4"
  },
  "dependencies": {
    "@v142857/input-range": "^0.0.1"
  }
}
